<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="subcontainer">
                <h1><span class="blue-text">Hello, I'm</span></h1>
                <h1><span class="blur-text">Corey Tylor</span></h1>
                <p>I am a Web-Developer.<br>And I am learning more in Programming Hero</p>
                <button class="buttons">
                    <a href="#hire">Hire Me</a>
                </button>
            </div>
            <div class="subcontainer">
                <img src="personal-website-main/images/corey.png" alt="">
            </div>
        </section>
        <section class="container">
            <div class="subcontainer">
                <img src="personal-website-main/images/corey-my-man.png" alt="corey-tylor">
            </div>
            <div id="about"class="subcontainer">
                <h1><span class="blue-text">About</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolores. Maiores dolores harum consequuntur modi, beatae obcaecati magnam in odio unde quia nemo iusto. Voluptatibus saepe qui consequuntur, reiciendis esse molestiae, ipsam ipsa odit optio, nulla repudiandae natus. Officia, dolor mollitia! Impedit doloremque saepe quam velit expedita dolor cupiditate excepturi!</p>
                <button class="buttons">
                    <a href="#download">Download CV</a>
                </button>
            </div>
        </section>
    </main>
</body>

</html>